*{
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    margin: 10px;
}

.nav-items > ul{
    display: flex;
    justify-content: end;
    list-style-type: none;
    font-size: 15px;

}

.nav-items > ul > li{
    padding: 5px;
    margin: 5px;
}
.logo{
    width: 80px;
    padding-top: 5px;
    padding-left: 5px;
}

.search-bar{
    margin: 10px;
}

.res-card{
    width: 300px;
    
    margin: 10px;
    border: 1px solid white;
}
.res-card:hover{
    cursor: pointer;
    border: 1px solid black;
    border-radius: 7px;
    padding: 2px;
    background-color: #f0f0f0;
}

.res-img{
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

.res-name{
    display: flex;
    justify-content: space-between;
}

.cuisine{
    display: flex;
    justify-content: space-between;

}

.star-rate{
    border-radius: 5px;
    border: 1px solid white;
    background-color: green;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    width: 60px;
    height: 20px;

}

.address{
    display: flex;
    justify-content: space-between;
}

h3{
    font-size: 15px;
}
.res-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: left;
    align-items: left;
    padding-left: 50px;
}

.shimmer-card{
    width: 300px;
    height: 250px;
    margin: 10px;
    border: 1px solid black;
    background-color: #f0f0f0;
}

.shimmer-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: left;
    align-items: left;
    padding-left: 50px;
}

#login{
    margin: 20px 20px;
    padding: 10px 15px;
    cursor: pointer;
}

.about-name{
    text-align: center;
}
.content-img{
    display: flex;
    margin-top: 20px;
}

.img-about{
    height: 250px;
    /* float: left; */
    margin-right: 20px;
    clear: both;
}



.image-container {
    position: relative;
  }
  
.sc-s1isp7-5.fyZwWD {
    width: 100%;
    height: 100%;
  }
  
.text-overlay {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
  }
  
.text-overlay h1 {
    margin: 0;
    font-size: 2rem; 
  }
  
.text-overlay p {
    margin: 10px 0 0;
    font-size: 1.2rem; 
}
 
.dis{
    color: black;
    font-weight: bold;
    position: absolute;
    margin-top: 120px;
    margin-left: 15px;
    padding: 1px;
    background: #f0f0f0;

}

.name{
    margin-right: 350px;
}
.rate-cost{
    border: #f0f0f0 solid;
    box-shadow: 15px 10px 15px #f0f0f0;
    padding: 5px;
    text-align: left;
}
.res-details{
    text-align: center;
    width: 700px;
    border: #f0f0f0 solid;
    margin-left: 200px;
}
.res-dish{
    border-bottom: 2px solid gray;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.dish-title{
    border: 3px solid #f0f0f0;
}
.food-img{
    width: 100px;
    height: 100px;
}
.res-title{
    cursor: pointer;
}